apiVersion: 1
datasources:
  - name: hera_stack
    type: postgres
    editable: true
    access: proxy
    url: postgresql-container:5432
    database: hera_stack
    user: postgres
    secureJsonData:
      password: 'postgres'
    jsonData:
      sslmode: 'disable'
